# my-spring-cloud-gateway

./: README.md  pom.xml
src/main/assembly/: release.xml
src/main/java/com/my/gateway/: SpringCloudGatewayApplication.java
src/main/java/com/my/gateway/config/: ErrorHandlerConfiguration.java  GatewayActuatorConfiguration.java  IgnoredUrlsProperties.java
src/main/java/com/my/gateway/constants/: LongQuanConstants.java
src/main/java/com/my/gateway/exception/: JsonExceptionHandler.java
src/main/java/com/my/gateway/factory/: LongQuanGatewayFilterFactory.java
src/main/java/com/my/gateway/filter/: ChangeUriGlobalFilter.java  MyGatewayFilter.java  Result.java
src/main/java/com/my/gateway/gateway/: LongQuanRouteDefinitionRepository.java  RedisRouteDefinitionRepository.java
src/main/java/com/my/gateway/service/: LongQuanGatewayService.java
src/main/java/com/my/gateway/utils/: AESUtil.java  DateUtils.java  JsonUtils.java  LocalCacheUtil.java  MainTest.java  ObjectUtils.java
src/main/resources/: application.yml  log4j2.xml
